## ENVIRONMENT PARAMETERS ##
DISPLAY              = 0

## EXECUTION PARAMETERS ##
EPISODE_LENGTH       = 5000
NUM_EPISODES_LEARN   = 1
NUM_EPISODES_EVAL    = 50
USE_MIN_ACTIONS      = 1
NUM_STEPS_PER_ACTION = 1
USE_REWARD_SIGN      = 0
OPTIMISTIC_INIT      = 10000.0
TOTAL_FRAMES_LEARN   = 5000

## ALGORITHM PARAMETERS ##
GAMMA                = 0.95
EPSILON              = 0.05
TRACE_THRESHOLD      = 0.01

## FEATURES PARAMETERS ##
NUM_ROWS             = 14
NUM_COLUMNS          = 16
NUM_COLORS           = 128
SUBTRACT_BACKGROUND  = 1
PATH_TO_BACKGROUND   = ../data/backgrounds/

## SAVING WEIGHTS AT THE END ##
FREQUENCY_SAVING     = 100
