## ENVIRONMENT PARAMETERS ##
DISPLAY              = 0

## EXECUTION PARAMETERS ##
EPISODE_LENGTH       = 18000
NUM_EPISODES_LEARN   = 1000
NUM_EPISODES_EVAL    = 50
USE_MIN_ACTIONS      = 0
NUM_STEPS_PER_ACTION = 5
USE_REWARD_SIGN      = 0
OPTIMISTIC_INIT      = 0
TOTAL_FRAMES_LEARN   = 50000000

## ALGORITHM PARAMETERS ##
ALPHA                = 0.10
GAMMA                = 0.99
EPSILON              = 0.05
LAMBDA               = 0.90
TRACE_THRESHOLD      = 0.01

## FEATURES PARAMETERS ##
NUM_ROWS             = 14
NUM_COLUMNS          = 16
NUM_COLORS           = 128
SUBTRACT_BACKGROUND  = 1
PATH_TO_BACKGROUND   = ../../../data/backgrounds/

## HUMAN PLAYER TRAJECTORIES ##
SAVE_TRAJECTORY      = 0

## SAVING WEIGHTS AT THE END ##
SAVE_WEIGHTS         = 0
FREQUENCY_SAVING     = 1000
PATH_WEIGHTS_FILE    = weights_
LOAD_WEIGHTS         = 0
WEIGHTS_TO_LOAD      = weights_1.wgt12000
