## ENVIRONMENT PARAMETERS ##
DISPLAY              = 0

## EXECUTION PARAMETERS ##
EPISODE_LENGTH              = 18000
USE_MIN_ACTIONS             = 0
NUM_STEPS_PER_ACTION        = 5
TOTAL_FRAMES_LEARN          = 10000
NUM_FRAMES_DEF_RARITY       = 300
GAMES_TO_SAMPLE_RARE_EVENTS = 10

## ALGORITHM PARAMETERS ##
ALPHA                 = 0.10
GAMMA                 = 0.99
EPSILON               = 0.05
LAMBDA                = 0.90
TRACE_THRESHOLD       = 0.01
RARITY_FREQ_THRESHOLD = 0.01
PROB_TERM_OPTION      = 0.01
NUM_ITERATIONS        = 2
NUM_OPTIONS_PER_ITER  = 2

## FEATURES PARAMETERS ##
NUM_ROWS             = 14
NUM_COLUMNS          = 16
NUM_COLORS           = 128
SUBTRACT_BACKGROUND  = 1
PATH_TO_BACKGROUND   = ../../../data/backgrounds/

## SAVING WEIGHTS AT THE END ##
FREQUENCY_SAVING     = 500000
